(This file must be converted with BinHex 4.0)
:%'BjC6&P1$GL069N0Q4P0c%%9%9B9(4dH(3%!!!!!Y!!!$4@2N")EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!$3
N!!!c*!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!$-JD@0ZF`!!-b"TFc-b!!!$#!Aam[,cp25!pB$dIr2bm[(bmrI
hqIMkqIVjqIMip[2bp2,PkZEVjqcRkqEUjHcemrEVd1AJkH2Si1VLjZ$3kIEhkZ,
rkH$Jlr6Ji1RriqMhq1VGrF[+bY$Ab-h'qH$Sq2MXiIr0jHI5eYM`c[[LkIMikYh
rcYE9d2$$h[cpi1Miq1cKrY((aHVrkm2H@IlKkIMikYhqcpV-mGlMkFIliHMipq[
JrXVJeG6Ab06(qH(SprIThIrIlI(IlGRBi[lJjrIelY2KfZ2DjGVPh12CdHVfmr2
Ym1lalr,[mHl`lI,emr,cp[Ehpi,i#IEhp22bmI,cmr5#p3Adp22cm[&rmI,am[,
cmr6cp22cmI(bmI,drr[qr2lmrrcrqrrkm[,dlVl8[p'qdm(4[Y+rfrRbqpKaa+R
2XmLRd,2(UAM-rIh8Y2r&PCR8jjHBaIqfc2lqcjhr46`p@(S[8#MrUFRrrGDZrdZ
NX9abEpjBrl,0rrr2Rrp2H@e0fK@9rrqXb[pdrGDZreY!)X6rb4D6rl$0rrr2Rrp
5K8$GNUDp+[qVbIrpeUhr1CKYEAFcDb[rXFhqrmfKrk21fjc@HRHUrkh)rrMNIl@
B[*(!Nm@I[T'!drcdmG[QfHAFjGcMfH6Dl[Mam[6kqI[krIVpq[cjqrEbm[(bm[2
cJI3'pI6cmr,bmAram[(bm[2cp22dmr2amI,am[6rqrlmr[crr2rmrrRbm[AZ[Y5
rdEl6`G'qdVrEqI,lf((%UFqdb+I2XmHTH-cpr05drm@@Q06RPjM&rlE0r[l2RIp
&2$aBHLp2+2qTbIrpeUlr5k5bA(*[hPMrXmhrrmqIrdpjE8hD&CArrk[*rhRpeUl
r@d!La2r*&T6rX-lrrmqIre+&30f5TEdUrk[*rrh@VImkQ@eYGc0V+rqacIlqc+(
rSmlER0CkGkVrVFMrq14qYCHlNF#6aCqqNB$6qr2afqEDjGcNh12Cj0VZqI,bmrV
jr2Vpq[hkr2Rlp[,bmI,bmr2dp2Adp)$c![,bmA-iE@X!!!%)rrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrfPX-c)!!!X1!r(am[+!mi(dKr@!p)$cJ2+!m3(bmS$c!I6dLr@!p)$c!r,
bmI'!mJ$cJ25!pBRf!rAep25!mi(bJ[-!p)(e![EfpB2fJ28)p[6dmr6cmr,bJ2-
kpIMjqIMlq[VjqrcmqIcmqrRlqrViq[RjpI6cm[,cmrAYhG[Il0hFi1hHhH(ZhYh
KlYhFhqcGh0lcpI5"mbRii,h#bH(%`mRLaF6+iXA%bZ,%`mRKa-6&bZ2hmr2dmrI
RcI$fprEhq2U!q"Ekq2Ijq[Mhq2Iep[,$frRcmr6dpZlGpS$iJ2B&q2IjqrclJIF
)p[RiqIA"f[RcJ23)qH(!mIMlhmA+JFN1krV3b-V*bFIKq[IhfZMhJI4FqH("mIM
mfF2)aXE)`GcZ`mM&aFE'c[IipY2Pq26dpIAjjmccq2hD`mISkFR#hHc'aYh[cmA
2prRe`Yckp26epII[hIEirGV#br[qcm(HlFE(lIr8`Xlhq[A"frVdJ28EqZ,!m[R
pfm,+q2[1`Gl[aFEGrpl+fIRjq0[Tq)(e(2VL`I,jrY[#b[RjcF,FrFV'aH(rqIV
jqII8jIRdJ28FqHM-p2Rqfm2*dXh)`YVrmXV'a0hqq[RjpX,Eq[5!p6[ilplfq2l
E`mM(b-E*lIrrpF['`pRlqIRf`G[lpI6epIVL`2,jrY[#cGE&b2Irr[hrpmh(`Yl
mq2MEkIL"p6ckiX(bq[hE`FhSaX6Rrr,5d[6hbmE2q2RhdqAjp2Aep2RRc22jrG[
#brE1`p2rk-6&kIr9`p$hq[A#h2VdJ28lpqrGpIMpfX,*qph%arIVaXIRqp,%crI
jpF(Eq[6ep26jiX$aq2hD`XRjlmA$j1c%b-E+aXI0p[MhfZRhJI3mqH("m2Imfm$
*p[V2`Y,cb-A(aFI#f2RhpG2Pq26dmr6ijXceqrVhl2$kr[IXm2rhlHcYlHljqr[
h`Y[jmi$d'rEZfq(Slq6Pkr(NjHhcj1AXp1EQk[$Liq6!f[Q"ma[him$"c0h!`-c
H`-(-hX$"bpfr`F[G`-2)f1IfJI-ip22[lr(dm2(cp[(bp2Ebm[6fmI(cpI$[mIM
fp22cm[2dp2Afp[Iiq2IhqIRiq2Rjq2Mjq2IfprEeJ21"mJ2cmr6dJI@!pS$h![E
hpi(f!rAep25!mi(bJ21"p)If"2Aep[AeJ23"mr1!mJIamI,bmr2dp)(e!IEeJID
"pB$dJ2-"m[+"m3(bmS$cJI3%pI6ep25#pB$dJ21!mJ(am32amI,bJ21!p)MeJ25
!mi$bJ2%"m[+!m`(dp)(e!2D#p32fp[AeJI3"mr1!mJ$aJ2)!mi(d!IAeLIB"pI@
!p!(cmi,b$I2cmI,cp22bp2Ecp26fJ23%p[6cmr5!mJ6dmr2bmS$c'2Errrljrrr
qq[rrr[[rrrllrrrqqIrrr[5!mahbmr,hjUfIX1'PS,(LTCqbikDIXZ1PRl(KT*q
Yq2L!mbMdm[kq#M9Jb%3hAmP%0er+4$KIb83hAXP%1eKf`2hbmr6cr-jUlrVhqB(
k"I[kqIVjqi$k!IRfJ2J$0jhrmB$dA2MNYrAiq2RiqIRkq[hpqrlkqIVjqrciqIJ
fRIrap26crliYkrMrY$e(4%4$8GErGN"&3N4&ZIrepkh8qr2dp22r[#EXq2qF!!m
5%K!!Pqd0#43@%`"MrrEiLm6qmi$dGIh2DI$hrk)%3plP9J#Ek4BDarKj!'[rprJ
dRIrbp26eqHDhpIErSJ")rIpH!*[V&4[MrhX!Arrhq$DHrr,epI2r[bhYq2qL!%I
hre`!Qq`4%V2rV&DHr[MiVYAmp2Aemrqp*Zhjrk)!52hrA`#@re!")ERrr[k!q4b
,aIrcpIAdrY"Tm2MrSJ"+LPXV!*(rke)"'Ulrpi$j!c5Grr+!pArkjVIeprqL!%j
3!#C9eIrpmed$%k6rprRj0Tlrm[Aemrqq,Hhjrk)!9TJ#5[lrr[lrpf8)$klrp[Q
ZeIcdpIAcrldQlIRrSJ"1h"i4b[rSGRAXre`!C[rhq)[&rr2epI6pcfR`prqL!%E
rA3"rrp3(#YIrL!"UrrMi0*hrm[Aep$[jjEIep[qL!8ArTJ)fqpXE(G[rJ!"UrrI
i0Tlrm[Aemrqq,Hcirk!!42lQ*!@qj4!42dXY!'(rp[HYe2Z!p(rcrl`QkIErS`G
0prpX!(Al4K39%"FAQrrcpS[%r[2dp22mcf[irr[jkHrmrrIRkIrkk1EZl1cmrrr
q0CcrmI6dmrMNUl[3jX($eZM!`0MY`-$AlFA$eZDq[XdiR[ramr2br-NY*'Uh,#9
TZ#dPDEFY*@Lh,#9SYb`TAUE4q[,cma[cp22VkZlcl1[`p1hXm2AYl2$elH[[mq[
UlIrjJr-%p2IiprH!q42iq[Vjq2VlqIMkq[MhqIMhm[,cmi$bJ2-!p)(e!IEhKID
"pB(d!I2cJI+!mi$dJI@&pS(e!I6dJ2-$m[,amB$b!I2cJI5#p32fp[AfJ2@!p)$
c!I,bJI'!mJ(cmi,dK[@!p)$cJ2)"mI%"mI'!mJ(cmi(dKr@!p)$c!I,bJ[%!mS(
c!I6dKI8!pS,eJ23*mr2bm[(am[,cmi$dJ2@(pS,e!I6dJ21"mKAcmr(amr6cmr6
ep26ep[6cpIAcmr6dJ2)%p22cm[+!maMhrrrqqIrrr[Vrrrllrrrqqrrrr[Vrrrl
dJ2-Gm[2cpqDYRl$KTCqbik@IXZ1QRl,LTCqaiU5HVIMiJI-Sm[kq#MCJb%3hAmP
%1&l+46KIb83hAXP%1eKf`Ihbmr6cr-pUlrVhqIQ!qJVlq[RkqI[lq[Rjpi$i$$H
Grr(cp26ij,EdqIL"qArkq[hpqrlkqIVjqrchqIJfRIrap26brliYkrMrXce(4%0
$8GErGN"&3N4&ZIrepkh8qr2dpI2r[#EXq2qF!!m5%K!!Pqd0#43@%`"MrrEiLm6
qmr6ep2h2DI$hrk)%3phP9J#Ek4BDa[Ki!'[rprJdRIrbp2AdqH@hpIErSJ")r8[
rAJ#EkK8Eirpl!&rrprJfR[rbp2AcrliYlIMrSJ"(prpF!*[X%4+crkY9R[liq+l
9r26epI2r[5EYqIqL!%Mprem!P[p3!5'jrrlqJ2NMLmArmrAep2h3DI$irk)!5ST
E+`#4rqY5!4UZrrIjq[NdRIrbJ29rqHDhpIIrSJ"18!!R9GErrI0G!a1NrrIkq6D
Hrr2dpI2r[bhYqIqL!&DB!N[qrrlqrrGP#!qZrrIjVYAmp2Aemrqm*Zcjrk)!6Y`
H%FVrk(Cel2pF!'ErprL,aIrcpIAdrFpTm2IrSJ"'red!Irr8"`VAriJ!D[rhq$5
Grr,epI3lqH@hp2ErSJ&&rkB#0r[E("hEri!!D[rhq$DHrr,dp22r[LhXq2qK!%6
qjL3&[Z83%6p,,3"KrrEhVG6lJ24rmrqm*ZRfrk-(6IIrE!"eqNB8&4!A&j[rmrD
,a2lcp26cr-jXq2rlqHRZr2rhjqRrqZRQlZcXr2rrrM@Frr(dmr2ij+Zld1E"`pA
R`-(BlF$!eqh&`pAQ[El01*lrmI2cm[c*,54TYL`PDEJY*@Qh,59TYb`PD,FX+9k
RdIVbmr-rmr6ckqVZmq[VlrAYl2$elHc`p1cVlr2VkZlrqI2dmr,cmrAhq2IhqIV
jq2Vlq[MlqrViq[VjprRipr,bmr2bmS,c!25!pBMfJ28"p25"mi(bJ2-"p25!pBI
fJI@!p!(cmi$b![(bmS$cJI5!p3$fKI@!p)$c!I,bJI'!mJ(cmi(dKr@!p)$cJ2)
"mI&X1'eV!!!%#2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpTD$-b!!!@kS(aJ2+$mi6dK28"p2@
$p),cJI+!m3$`J2'!mS(cJI53!2@"p)(cJI+#m3(bmS,cJ25%pBEfK2@"p)$cJI+
!mB$bJ21"p)2eL[B"pID"pB(dJ21!mS$a!2+"mi(dJ2@-pJ$hJ[D!pB,dJ2-'m[,
am[,cmi(dJI@#pSVhK2B"pI@"p!(cmi,b"I2cp26cmi$d!2D!p3,fp[H#pJ(hpi$
f"rIhp[AfpIAfK25!m`(bmS$c&26dp[MjqIViprVlq[[jqI[lr2ckqB$m![[jqB$
l!rViprU!q3$hJ25!mbVbmr2dp2EQcmr4cZETd0,6d1EVdG(6cqIVdG,6cqIVdG,
6cqATd0(4cZ2hJ25#mb[dmrM@`m(!ZGMF[Er!Z0MG[Er!ZGRG[Er"Z0RG[,r!Z0M
F[,r![-I3hIEcp)$cJ23(q0I"bYrFl1q!hJ,Gl[+!h`,Hl[+!h`,Hl['!hJlGlI$
GhYcKdVr2q22dmr1!p!Mepq,&iIllqIQ"r!(kqB(p'I[mrrlprIVjrIhmr2Rir2c
lrpqrd2Rcp26cJ236pIAbk2$hp[Eiq2cmrIlpr[hqr[Z!q32mr[rqJ2dFr2[iprE
eqYh"d2Rcp26cp26ep2MG[GRkp[Mjp0q"hS$I#0l[r2[ijGlIhi$H$0hRq2Mhp[c
HZG$jp2@!p)$e#[RC`0IkprIljl[$K-)'ar(rhF($`S$$$F,$`Z6kprIimH,XprA
eJI3DpIAjfX$Aq[IhqqLrbmR+b-M+bFZqk2V1aXV*J-F0bXV'd2IiprRUd1(ip2@
!p)$e5rRB[YElprMmk,l,aFE2d-I&blrRpmh(bF60dm[%b-I3q2MhrGbpcrVdpIA
dp2Aep[MLaYrlprMmk,l-`GVjqGl$blrSq-h(b-car1f!a`c2q2RhrGl!d[VdpIA
dJ29Bp[EckI,jq2Mmk,l,`Z$rrqE&bVrSqFh)ap$frr,*amI2q2RhrGl"dIVdpIA
dpIAfpIRH[GRlq2Mmk,l,`YrrrqA&blrTq-c)amlhr[$(aXE2q2RhrGqjd2U!p5h
dpIAfpIVC`0Ilq2Mpk,l,`YrrrZ6&blrSqmr(bX2LrrMCd-rMq[RiqI,MlIMfJ[8
Up[AjflrAqrMirHQrbm(KrrrSaFUrj[rC`-V(`Z,rqrRjq[Rjq2VVdH,ipS,e(rE
fqYQqe[[iq2hT[m[#h1hTeF2,[qIrq0$$bXM#hrhmJ2S)qIMphEh2q[AfJI8Jp[E
jimEIqrMirHQrbXE*b-E%amZrkIrrqG,#bFM"fr[lJ2N&prhI`0,kJr81p[Ehp1R
cqIRirHQrbXI&J-NCa-,(p2rprrV8`FR*`YRlqrRjprhH`G(kpID"p4AfpIRH[GV
mq2Mmk,l,a0$-aXR$i22rJIi'r0E"bFM#eS$j)2IphlR3q[AfpI6epIEeqYR!er[
iq2hT[m["iG,%b-Emri(q%Icqr0M"bFR!i[[jq2RbiqchpS,e+[EeqGZrer[iq2h
S[Xc"iq6%bF6Irrhpj0A9j2cpf-2*ap(iqIMkkp$Lq2D%p4[kfEl@qrIir1Lqbm(
JqF(*aFhrr[E-aXA1pIrcJ-F)d2MjprhG[XrkJ28Xp26epIEiiXEIqrMirHLqbm,
Irp$(b-IYrrA0b-I2p2h`b-I(crMjprhH[p,kJ28#p2AeJ2BTmqRbqIMir1Lqbm,
Irq5rc-(Err60b-I3q2rebFE(d2MiprhH`G(kp2AeJ23ZpIAjhEhCqrIir1Lqbm,
Hrqr(bFE0q2A-amR'fZ2Aa-M(d2MiprcHZG$kp2Aep25!p5RjfF$Aq[Ihr1Lrbm,
Irrc9`Xc"l[M0b-V&`X2#amR)crIiprMaiZchpI@!p)$e'2RD`0IkprImjl[+[ph
qrH2"b-,@r05qamH!b![(aVrDqIMhqHV3iIL$p"Mep2RB[YAkp[Iklmr4cqRmq[6
Acp$Dr2(8J0'!d'r2e[2jp[Emh,h2qI6ep26cp26epq,'i2ciq2Rkq2Ahq[VmrIV
hpIVmr[hipIEfprEfqrVjqIMphVr3qI2dp22cp26epI,Skqh[p[A[m2$aq2I`m2(
cqIIalqrbqIMamI$aprAZlZhdh-(3qI2dp22cJ23Uq0["aXV'jpc'bFV'k0h(bmV
'kGh(bmV'jpc'bFV'jpc'bFM,bVh1qI2dp)$c+r6cpp[#`m1qiYDq`m1qj0Hq`m1
qjGLq`m1qj0Hq`m1qipHq`m,!fHETpI6dJI-$p26emi$Z!qrep1q!m!IhpI$amI,
hpS$a![,hpB$`%I(fp1r[lZleprAdp22cm[,cmi$dJ[D!p`6iq2Iiq)$j!2L#q3$
hJ[J#p[IhJ2B"pI1!p!(cmi$b!I2cJI5!pB(f!IIfJ[F!q)EhJ2B"pID!pB$dJ21
"mJAcmr6cp25"pB,fLrH"pS$eJI5"mi,b!I2cJ[5"pB,f#2IfprEfprEfpi2fJ28
$p2Adp)$cKI+!mi2dJ2@+pS6eJ[5!mi$bJ2'!mS$cJ[5#p3(fpB6fKI@"p)(cJ2+
$m3(bmS,cJI3"pI5"p3$fKr@#p)$cJI+!m32`m2(aJI+$mi6d#2Adp2Aep2AdpB2
dJI1#mJ2amI$`!2#!mB(bJI1%p)$e!25$pB2dJ[1"mS$a![$amB(bJI1#p)reJI5
"mi$bJr'!mS$cJI5$p3(fpB,f!2@!pS,eJr5!mi$bJ2'!mS(cJI5"p3(fpB[fJI8
"p2@!p!(cmi$b!r(am[+"mi,dJI@"pJ$hJ[B!piAfJI@!p)(cJ[+!mi$dJI@#pJ(
hpSRhJID#pB$dJ21!mS$c&26cm[2cm[Afp22dp2Efp2AdpIEfp)$e![EfpB$d"[A
ep2,cm[1!p!(cmi$b"22cp26hJIm"q[L"r`(lqB(r!I[lJIm"qrU"r`(kq)(r!rV
bmr5!melbmr2dmrI@L)D'JXcHKBH)JmhIKSH)JmlJKSH)JmrIKBH)JmhHKBD(JXR
rpI6dmr2bmr2dm[b`%4-C$+$$%aBB$+($%aBB$+,%%KBB$+(%%aBB$D$#%aBA&(U
8[2Vcp)$c#[6dmrf["'h$Xq$UJ,J1YZ(XZ,QjYq,XZ,QjYq(VJ,J-YZ$UYlLd`TX
1Irrap)$cJ23(qXYF`2rpqrQ"r`(kq)(r!IcpJIm"q[L"raVlq[rrr2qm')Irm[6
dmr6dpIAfm0hVpI2fprH'r`6lq2IfrB6r(2chpI6arl8@KIrbp26cp26ep2br,kA
rp2Ikm,keJlF'[Hhrq2r8YS+h#lEHrIIhp2qk'SRrmi,d'[AcrV%&Nrrdp[r@,"F
F(4iH(4`A@qVrX5BD(B!I$4`D-Xlrp[IjlFrNprAeJ23EpIAdrV82Prrdp[r8)a%
8"J!"""-4%mRrE3!B#i!!$3i@!*2rprEmh)r%qr6eJI3VpI6rX!'5rr6frp8Q%KK
@GR9L(K3@arpT"a)qIRTm+K-+M2rhp2qd#(rrmr@!p&[epI6lc&fjrrAhrp3Q%"b
lrrrA+`m9arpU#!ChrrVr5!X+LrripIqi'BMrmrAep26ep[EhmGlZq[Rhrp3Q%"Z
frrl4+4!9arpU#!G[rrAk4Jm0M2ripIqh&SErmi,e+[EerVm`T[rep[r9*K!EYrr
rdLN3&FMrDJN'GIrhrMX!!)2rq2ArZKU+rr5#p5Rfp2qb"C2rpIIre5B3'lIrrY%
T%"A(rf`&%c25rrUVMSl+r2RiqZl3j2L!p5cdpIAfp2qf$jIrpIIre5B3'lRrrpB
U$aE'rk8-&Jmbc2rprrrpqIRhrGf3!-AmJ29rp2Afp[ArX3'5rrAhrp8Q%"bbjpZ
f*a)Ab[rpL3d@$LV(rrIjq[Vjp[qd#)$rmrAep2Aep[Amc9fjrrEhrp8Q$L105#B
T&K!6cIrmrj!!%483*,VrprRkqIArZ4Q)rr6fpI6epIEfpr(HlrVjprr9*JdNKb`
'%"XB9qlrr2crR"382K%HXIrkqIRerlJ9K[rdp[AdpIAfpIl!-+Irp[Ire5B2(DT
)$!pQa1crrIhlq[qN'"-4'U[rq2RfrlXDL[rdpS(e&[Edrl%&Nrreprr9*K!Ba)3
,$NrqrrhqJ2m4r[qU(")4'FVrprMklFrNq2EfJI8Tp[6rY3qArrAhrp8Q%"UqdK-
5&FMrr2r)Rjl*rIqb(aB'NIriprhFN!$&r)$eIr6dpIEdrl%"N[reprr9*K!EZIm
m%!jjrrRrB3!!D2rhrdN,#ihrq26rY!Krrr2epI6epIEeqmaGZIreprr8*K!EY[q
-#3illrhrE!X+FIreqN8-#Scrq2ArZ"Q)rr2epI6dpIAfpr$Hl[Riprr8*K!EYIr
*'a-@X2rpDJN'G[rk$[p*#`U-rrIerlF@K[rcpB$d,IAfp2fr-+ErpIIre#B3'lE
rm98,#'lrrfS)$&I"ZEdi$`U0rrIerlSDL[rcpI@!p#[ep2qa"C2rp2Ere5S9),M
rrj)2&c2JrfN%(4`K)5!D(!H0rrIhqHh2irMdpB$d'rAep2ke$jIrp2Erd48!#V,
rrG-F!!#Arj!!!!3"J!!0!J)*Y2rfp[cFMm6lp2@!p#cepI6rX!'4rr,hr15#FR[
9rrIlPA&bV2hXPA4iH(GfGR5MmrMfmrqc#(rrm[@"p!Vep2V-A,Rrp[Iiqi$r!rc
jqrb"r`(lrBEr$2ViqIErYaQ(rr,dp21!p&Vep[$Gk[,ap[Eblqraq2Mcmr$ap[I
dmr$ap[6`m1r`p2EamHlpY4@&rr(dp22cp26cr,X`4&&8dV&+88p9e,*,8P"9dl&
,8P"9dl&,8Nj9dV&,88aKM51)rr,dJI-Up22lZc!X+#r*S#)U*bl+S5)U*br,S5)
V*br+S5)U*bl*S#)U*c1bdpcfp),cJ23-mql[lr$fp2$amI,hpS$b![2hpS(b$rI
fm[(am[Iem2$[lrIqqI5!m`Ebm[2cp26eJIF#p[IiJ2N"prL"qJ(iqB(k![MiqS$
j#IIhq2MhprAbmr5!m`(bmS$cJI5!p36fp[AfpS[h!IEhJID"pB$dJ21"mS$c!r6
dpI5"pB(fLIH$pS(eJI3"mr1$mS$c!r6dpI5!pBIf![Ifpi,f!IAfJ[@"p!(cmi(
b!2'!mS$cJ[5$pBVfJ[@"p)$cJ2+"mB$bJ21$p)2e![EepB$f!rAfpID#pB$dJ[1
!mS,aJI+!mi2dL[8#p2AeJ[5"mi(bJ2%!m)(aJ2+!miAd"2AdpIAdJI8#p26eJ[5
"mi(b!r(am2#"mB$bJr1"p!,epI5&p3(dpB2dJI1"mS$a!2#!mB(bJ21"p)reJ[5
!mi,b"I(am2(amS2cJI5$pB(f!2@!pSAeJI5"mi$bJ2'!mS$cJI5#pB[f!IAfJ[@
!p)$cJ2)$mI(bmS$cJ[5"pB,f#IIfp[Ihp[IfprH!pJ(epS(eJI5!m`6bm[(bmS$
cJ25"pB(f!IIfLIF"p[H"pS$eJ23$mr6cmi$bJ2-6p22bmr,cp2Acmr6dp[Edp2A
ep[D!p3Rdp[EepI6dpIAdJI1!p!2cmr,bJ2-#p26hJIm"q[L"r`(lqS(r!I[lJIm
"qrZ"r`(lqB(r!rVcmr5!mbhbmr2dmrM@L)D(JXhHKBH)JmhIKSH)JmrJKBH)Jml
JKSH)JmhIKB@'JXVrpI6dJ[-Vp2,mX"%6'3bJ`K-@'!bK`a-@'!bKa"-@'!bK`a-
@'!fJ`a-@&a4kP,ckmr5!maEdp2,pV`4Y`l2JkEHiZ,EKl,LjZEIKki#j!VIKl)#
i'VEJkVHiY-+E$RrrmI6dmr2dpI2kc&brrrhlqS(r!IViJIm"r2f"r`(kq)(r&r[
lrrrmrldBKrrbp26cp26epIE`hH[ep)$hK[m%qrMhp[f%r`Vmp[6dmIqe&SArmS,
d$IAdr,m[T[rdprV[[EDiJVF'[HhrqIr8YS+h$,EHrIIhp2qk'SRrmr@"p"Vep2q
a"C2rp2EreLXA("dI(aiF&e[Url)R'Kf!(`dF'6,0rrEhqHh2irMepB$d'rAep2k
e$jIrp2Ere#-4&!B!!336%42*rfd!'!Z!!!d1&J#6rrIfr0b2a2[dpB$dIrAep2q
`!C,rp2Ere5B5'&CfG')H&"E(rfN(%MjqHR`U%`U-rrIdrl3)IrrcpIAdpIAfpI[
-AERrpIIre#B3(,[rrpFV$aA(rfN)"RIrq[p)#`U-rrMerlJCL2rcpIAdp2Aep[I
ahZljq2Ire5B3'lErrY%T%"A(rfS)"frrpIT'$Jm0M2ripIqi&BErmrAdp)(e9rh
!-+Erp[Ire#B3'lIrrp)T%"A)rfS*"RArp[il!!#%rrMerlSDL[rdpIAdpIAfp2q
a"C2rp2Ire5B3'lIrrY%T%"A(rf`&%c25rrUVMSl+r2RiqZl2j2Q$p5RfpIqe$jI
rpIIre5B3'lRrrpBU$aE'rk8-&Jmbc2rprrrpqIRhrGf3!-AmJ28Zp2Aep[6rX3'
5rrAhrp8Q%"bck0Ze*a)Ab[rpL3d@$LV(rrIjq[VjpIqe#)$rmrD"p5$fpIc0AER
rp[Ire5B1)ie)*LN@%"20rrcrN!!4&4!NZ[riJ2N'p[qj'BMrp)(eJ2CBq2(HlrV
jprr9*JdNKb`'%"XB9qrrr2crR"38%4karrVjqIErZ"@'rr2fpI6epIEerF![Trr
fprr9*JmGUNJ-$fI&l2rprI[krk3B%a%DUrriqIArZaU+rr5#p4Efp2qb"C2rp2I
re5B3'-5%#`j2r[rprS$r$rlrUKX5%4R+rrIiqZl3j2Q!p5ldpIAfp2qe$jIrpII
re5B3'Vl5%a)9bIrlrmLIRXRprl)I&JD4rrMhrGb4aIcepS(e+[Edrl!"N[rdprr
9*K!EZImp$`jkrrRrB3!!D2rfrdN,#ihrq2ArY3L!rr1!p3$dJ29FqmaGZIrfprr
9*K!EY[q-#3illrhrE!X+FIreqN8-#Scrq2ArZ"Q)rr6epI6dpIAfpr(Hl[Riprr
8*K!EYIr*'a-@X2rpDJN'G[rkrdN,#ScrprArYaD'rr2epI6dJ28TrEm[T[rep[r
8*K!EY[ra9!X)E[rqDJJ-9m'j[6J2#Shrq2ArZKU+rr6eJI3VpI2qX3@5rr6frp8
U&5#irrq6$aFci2pT"4dF)5%J'K`(MIrhprRYcq2ipI@!p"[epI6qY3qArr6frp%
9!!Ubrrh6(!!!Prq3!!!%!B!!$3)##E6rp[Emh*!!a2[dpB(d'[AcrV!"NIrbp[[
NJR*leIrhqj9aFUcpl*9eH)"h$ACdSr2ip[2rX`Krrr,eJr3)qXaGZIrfprMlJ2m
$r2Rlr)(r!I[pK[m0q[MjpIqi'BIrmr6dmr1!p&Rfm0lUmI(fp[,[lr$iq22cmI(
fpr6cm2(fp2$`lr$ep[(alIff&SArm[6dmr2dp22mZc"%8965X8T46e66XNY58&A
8X8Y58&A6X8Y56PA5X8T46''0)iMrm[5"mb[dmrZk-#`S,mQI)LSR,XUK)LSR,mZ
K)LXR,mUK)LSR,XQJ)LSS-l,6h2Edp)(cJ23-mqlZlr(fp2$amI,hpS$b![2hpS(
b!IIfJI%)p[A`m1r[prliJ23(mr2bm[2dp2@!p`2ip[IiJ2N"prL"qJ(iq)(k!II
iJIN-prIiq2IhpI,cp26cmi$b!I2cJI5!pB,f![IhpSVhJID"pB$dJ21"mJ(cmi(
dJI@%pSRhJID"pB$dJ21#mJ,cm[1#p),eJrB%prEfprH#pJ,ep[D"pB$dJ21"mJ$
aJ2+!mi$d!IAdJI@-pS(eJ[5!mi$bJI%"m[+#mi,dJ[@%pSAeJ[5"mi$bJI'#mS(
cJ[5$p3$fK[@#p)$cJI+#m3$`J2%"m[+#mi2d"2AdpIAdJ[@$p)2cJI+!m3$`D$K
YD`!!#3Mrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrm!!!%!!!!d*!!!-b3!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!!#Vqjrrm
!!!!!!!!!!,I6:
